# prototype-vaadin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/honeymon/study/vaadin/: ProtoVaadinApplication.java
src/main/java/io/honeymon/study/vaadin/config/: SecurityConfig.java
src/main/java/io/honeymon/study/vaadin/domain/: Partner.java  PartnerRepository.java  PartnerRole.java
src/main/java/io/honeymon/study/vaadin/integ/security/: PartnerUserDetailAuthenticationProvider.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
src/main/java/io/honeymon/study/vaadin/service/: GenericService.java  GenericServiceImpl.java  PartnerService.java  PartnerServiceImpl.java
src/main/java/io/honeymon/study/vaadin/ui/: CommonComponent.java  MainComponentFactory.java  MainUI.java
src/main/java/io/honeymon/study/vaadin/ui/common/: BaseComponent.java  BaseComponentFactory.java  GenericUI.java
src/main/java/io/honeymon/study/vaadin/ui/login/: LoginFormFactory.java  LoginUI.java  ResetPasswordFactory.java  ResetPasswordUI.java  SignupFormFactory.java  SignupUI.java
src/main/resources/: application.yml
src/test/java/io/honeymon/study/vaadin/: ProtoVaadinApplicationTests.java
