plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-logging')

    compile('com.vaadin:vaadin-spring-boot-starter')
//    compile("com.byteowls:vaadin-chartjs:0.4.0")    // https://github.com/moberwasserlechner/vaadin-chartjs
    compile('org.projectlombok:lombok:1.16.16')
    compile('com.h2database:h2')

    runtime("org.springframework.boot:spring-boot-devtools")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:8.0.5"
    }
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}
